# Cloud Artist's Old Site
Usable, even without JavaScript.  
Added functions that can hopefully be detailed for JavaScript blockers.  
If not now, will without CSS one day, too.  

Minimal worries for those who don't understand the above.  
